<!DOCTYPE html><html><head><title>珠峰培训在线框架课-REACT部分教学体系</title><meta charset='utf-8'><link href='https://cdn.maxiang.io/res-min/themes/marxico.css' rel='stylesheet'><style>
.note-content  {font-family: 'Helvetica Neue', Arial, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei', 'WenQuanYi Micro Hei', SimSun, Song, sans-serif;}

</style></head><body><div id='preview-contents' class='note-content'>
                        
                    

<h3 id="珠峰培训在线框架课-react部分教学体系">珠峰培训在线框架课-REACT部分教学体系</h3>

<h4 id="1-react基础入门">1. REACT基础入门</h4>

<ul><li><p>REACT MVC  对比 VUE MVVM</p></li>
<li><p>玩转create-react-app脚手架</p></li>
<li><p>JSX的基础语法</p></li>
<li><p>虚拟DOM到真实DOM的渲染机制（底层研究）</p></li>
</ul>

<h4 id="2-react的组件化开发">2. REACT的组件化开发</h4>

<ul><li><p>函数式组件</p>

<ul>
<li><p>基本语法和特点</p></li>
<li><p>属性只读</p></li>
<li><p>children的处理</p></li></ul></li>
<li><p>类组件</p>

<ul>
<li><p>属性处理</p></li>
<li><p>状态管理</p></li>
<li><p>refs</p></li>
<li><p>生命周期</p></li>
<li><p>PureComponent</p></li></ul></li>
<li><p>REACT HOOKS</p>

<ul>
<li><p>useState</p></li>
<li><p>useEffect</p></li>
<li><p>useRef</p></li>
<li><p>useReducer</p></li>
<li><p>…</p></li></ul></li>
<li><p>案例：投票管理</p></li>
</ul>

<h4 id="3redux公共状态管理">3.redux公共状态管理</h4>

<ul><li><p>组件信息传递的方式</p>

<ul>
<li><p>属性传递</p></li>
<li><p>上下文传递（createContext）</p></li>
<li><p>发布订阅</p></li></ul></li>
<li><p>redux的基础应用和原理</p></li>
<li><p>react-redux的基础应用和原理</p></li>
<li><p>redux中间件</p></li>
<li><p>antd</p></li>
<li><p>案例：TASK OA</p></li>
</ul>

<h4 id="4路由管控">4.路由管控</h4>

<ul><li><p>HASH路由和BROWSER路由的原理</p></li>
<li><p>react-router-dom的基础操作</p>

<ul>
<li><p>路由构建</p></li>
<li><p>路由跳转</p></li>
<li><p>参数传递</p></li>
<li><p>withRouter</p></li></ul></li>
<li><p>权限校验</p></li>
</ul>



<h4 id="5实战案例-米家有品大型电商app">5.实战案例 “米家有品大型电商APP”</h4>

<ul><li><p>登录注册的处理机制</p></li>
<li><p>API接口管理</p></li>
<li><p>购物车的整套实现机制</p></li>
<li><p>组件划分和处理</p></li>
<li><p>……</p></li>
</ul>



<h4 id="6dva和react中经典的面试题">6.dva和react中经典的面试题</h4>



<h4 id="title">……</h4></div></body></html>