<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>珠峰培训在线框架课-微信:18310612838</title>
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
</head>

<body>
  <!-- REM COMPUTED -->
  <script>
    ~ function () {
      let evt = 'onorientationchange' in window ? 'orientationchange' : 'resize';

      function computed() {
        let HTML = document.documentElement,
          deviceW = HTML.clientWidth,
          designW = 750,
          ratio = deviceW / designW * 100;
        if (deviceW >= designW) ratio = 100;
        HTML.style.fontSize = ratio + 'px';
      }
      computed();
      window.addEventListener(evt, computed);
    }();
  </script>

  <div id="root"></div>

  <!-- IMPORT JS -->
  <script src="%PUBLIC_URL%/utils.js"></script>
</body>

</html>